import numpy as np
import math

#Triangular lattice

n = 3 #input value
L = 2*n-1 #number of rows 
N = int(3*n**2-3*n+1) #number of nodes
middle = int(math.floor((L/2)+1)) #middle row

#initialize the lattice
latt = np.zeros((L,L))
label = 1
for i in range(middle):
    for j in range(n+i):
        latt[i][j] = label
        label = label+1
for i in range(middle,L):
    for j in range(middle-i+n+1):
        latt[i][j] = label
        label = label+1

#enumerate bonds
bonds = np.zeros((3*N,2))
for i in range(N):
    bonds[3*i][0] = i+1
    bonds[3*i+1][0] = i+1
    bonds[3*i+2][0] = i+1

label=1

#top half sans middle
for i in range(middle-1):
    for j in range(n+i):
        #east bonds
        if j!=n+i-1: #not the last node
            bonds[3*(label-1)][1] = label+1
        else: #last node
            bonds[3*(label-1)][1] = latt[i][0]
        bonds[3*(label-1)+1][1] = latt[i+1][j+1] #southeast
        bonds[3*(label-1)+2][1] = latt[i+1][j] #southwest

        label = label+1

#bottom half sans bottom row
for i in range(middle-1,L-1):
    for j in range(np.count_nonzero(latt[i][:])):
        #east bonds
        if j!=np.count_nonzero(latt[i][:])-1: #not last in row
            bonds[3*(label-1)][1] = latt[i][j]+1
        else: #last in row
            bonds[3*(label-1)][1] = latt[i][0]

        #southeast bonds
        if j!=np.count_nonzero(latt[i][:])-1: #not last in row
            bonds[3*(label-1)+1][1] = latt[i+1][j]
        else: #last in row
            bonds[3*(label-1)+1][1] = latt[0][L-i-1]

        #southwest bonds
        if j!=0: #not first
            bonds[3*(label-1)+2][1] = latt[i+1][j-1]
        else: #first in row
            bonds[3*(label-1)+2][1] = latt[0][abs(n-1-i)]

        label = label+1

#bottom row
bottom = np.count_nonzero(latt[L-1][:]) #number of elements on bottom row
for i in range(bottom):

    #east bonds
    if i!=bottom-1:
        bonds[3*(label-1)][1] = latt[L-1][i+1]
    else:
        bonds[3*(label-1)][1] = latt[L-1][0]

    #southeast bonds
    bonds[3*(label-1)+1][1] = latt[middle-i-1][0]

    #southwest bonds
    bonds[3*(label-1)+2][1] = latt[i][n+i-1]

    label = label+1

bonds.dump('triangle.dat')
